<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pIAList-->
        <scene sceneID="dQY-0r-FNn">
            <objects>
                <viewControllerPlaceholder storyboardName="TNSRLM" referencedIdentifier="pIAList" id="bZQ-nn-5Gt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fX-8c-ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-294"/>
        </scene>
        <!--Plan-->
        <scene sceneID="BW1-iU-eFv">
            <objects>
                <viewController storyboardIdentifier="plan" modalPresentationStyle="fullScreen" id="cat-gu-cT9" customClass="Plan" customModule="M3_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvO-VZ-Mh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-ny-b0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-sp-OHf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.24111465670000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="2jx-9o-OJk" customClass="UserTableViewCell" customModule="M3_Admin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jx-9o-OJk" id="eg2-OF-Zuw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-MR-Mo1">
                                                            <rect key="frame" x="11" y="5" width="353" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-xH-3WD">
                                                                    <rect key="frame" x="10" y="11" width="38" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="o33-1f-Vyq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-fq-J3J">
                                                                    <rect key="frame" x="10" y="44" width="42" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="uSY-cy-98d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-1j-b3z">
                                                                    <rect key="frame" x="272" y="46" width="16" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="T3c-zd-oN4"/>
                                                                        <constraint firstAttribute="width" constant="16" id="fYy-q2-xua"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="download" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-kV-ezL">
                                                                    <rect key="frame" x="292" y="46" width="51" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="UAO-P6-sWu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haR-S4-yHP">
                                                                    <rect key="frame" x="269" y="45" width="81" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="81" id="5bx-pV-aPK"/>
                                                                        <constraint firstAttribute="height" constant="17" id="ByB-lW-GhF"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="T9s-xH-3WD" firstAttribute="leading" secondItem="TCp-MR-Mo1" secondAttribute="leading" constant="10" id="3qZ-vc-MTk"/>
                                                                <constraint firstItem="vTO-kV-ezL" firstAttribute="leading" secondItem="oXK-1j-b3z" secondAttribute="trailing" constant="4" id="4wG-yd-zL5"/>
                                                                <constraint firstItem="T9s-xH-3WD" firstAttribute="top" secondItem="TCp-MR-Mo1" secondAttribute="top" constant="11" id="7gs-Xn-ZHx"/>
                                                                <constraint firstItem="6z2-fq-J3J" firstAttribute="leading" secondItem="TCp-MR-Mo1" secondAttribute="leading" constant="10" id="Pfl-Ms-s6i"/>
                                                                <constraint firstAttribute="bottom" secondItem="haR-S4-yHP" secondAttribute="bottom" constant="10" id="Wgq-Lv-wJ1"/>
                                                                <constraint firstAttribute="trailing" secondItem="vTO-kV-ezL" secondAttribute="trailing" constant="10" id="kjX-xe-vn6"/>
                                                                <constraint firstAttribute="bottom" secondItem="vTO-kV-ezL" secondAttribute="bottom" constant="11" id="ms6-Uj-nay"/>
                                                                <constraint firstItem="6z2-fq-J3J" firstAttribute="top" secondItem="T9s-xH-3WD" secondAttribute="bottom" constant="18" id="qoy-FR-MUP"/>
                                                                <constraint firstAttribute="bottom" secondItem="oXK-1j-b3z" secondAttribute="bottom" constant="11" id="wdV-X2-zEc"/>
                                                                <constraint firstAttribute="trailing" secondItem="haR-S4-yHP" secondAttribute="trailing" constant="3" id="wx9-Qv-IuP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.24111465670000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TCp-MR-Mo1" firstAttribute="top" secondItem="eg2-OF-Zuw" secondAttribute="top" constant="5" id="SGl-nm-Pjl"/>
                                                        <constraint firstAttribute="trailing" secondItem="TCp-MR-Mo1" secondAttribute="trailing" constant="11" id="XP5-Pa-dUK"/>
                                                        <constraint firstItem="TCp-MR-Mo1" firstAttribute="leading" secondItem="eg2-OF-Zuw" secondAttribute="leading" constant="11" id="sum-IG-i8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="TCp-MR-Mo1" secondAttribute="bottom" constant="6" id="w3L-jT-daJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.85114069839014084" alpha="0.24111465670000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="downloadOutlet" destination="haR-S4-yHP" id="ED6-h3-ebY"/>
                                                    <outlet property="name" destination="T9s-xH-3WD" id="win-EQ-Glh"/>
                                                    <outlet property="role" destination="6z2-fq-J3J" id="tDp-g6-FoP"/>
                                                    <outlet property="subView" destination="TCp-MR-Mo1" id="jVU-1m-PG8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cat-gu-cT9" id="Gb8-V0-pLW"/>
                                            <outlet property="delegate" destination="cat-gu-cT9" id="FRd-2p-zTg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.24111465670000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YiA-sp-OHf" firstAttribute="leading" secondItem="gMs-ny-b0l" secondAttribute="leading" id="IYd-Is-WYV"/>
                                    <constraint firstAttribute="trailing" secondItem="YiA-sp-OHf" secondAttribute="trailing" id="TYd-mq-vbt"/>
                                    <constraint firstItem="YiA-sp-OHf" firstAttribute="top" secondItem="gMs-ny-b0l" secondAttribute="top" id="fic-xF-mti"/>
                                    <constraint firstAttribute="bottom" secondItem="YiA-sp-OHf" secondAttribute="bottom" id="hcn-Ao-QXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gMs-ny-b0l" secondAttribute="bottom" id="At9-Z2-fFb"/>
                            <constraint firstItem="gMs-ny-b0l" firstAttribute="trailing" secondItem="u7g-V4-aY1" secondAttribute="trailing" id="bxZ-C1-iKn"/>
                            <constraint firstItem="gMs-ny-b0l" firstAttribute="leading" secondItem="u7g-V4-aY1" secondAttribute="leading" id="f6n-Yj-g5U"/>
                            <constraint firstItem="gMs-ny-b0l" firstAttribute="top" secondItem="VvO-VZ-Mh6" secondAttribute="top" id="fvK-2e-JKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7g-V4-aY1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YiA-sp-OHf" id="TPc-k0-jPW"/>
                        <segue destination="MRZ-ge-egA" kind="show" identifier="plan_addPlan" id="rnI-pZ-9Mx"/>
                        <segue destination="1IA-ID-WN2" kind="show" identifier="to_Pdf" id="Aan-Oe-3HW"/>
                        <segue destination="bZQ-nn-5Gt" kind="show" identifier="tnsrlmPiaList" id="gqb-WZ-tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsw-Cv-MYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="162.5615763546798"/>
        </scene>
        <!--Pdf Web View-->
        <scene sceneID="hb0-ry-3OW">
            <objects>
                <viewController storyboardIdentifier="pdfWebView" modalPresentationStyle="fullScreen" id="1IA-ID-WN2" customClass="pdfWebView" customModule="M3_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsB-J7-Xln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Lq-Vuf">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1IA-ID-WN2" id="ofl-IU-SHt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dfj-Bk-rWj"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="umK-Lq-Vuf" id="OOh-rp-Jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4v-Hu-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="865.27093596059115"/>
        </scene>
        <!--Addplan-->
        <scene sceneID="X4z-NG-1IN">
            <objects>
                <viewController storyboardIdentifier="addplan" modalPresentationStyle="fullScreen" id="MRZ-ge-egA" customClass="Addplan" customModule="M3_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxW-wz-Gb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-6P-LxZ">
                                <rect key="frame" x="44" y="83" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-nK-oJG">
                                <rect key="frame" x="44" y="110" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-Fr-yuM">
                                <rect key="frame" x="44" y="147" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-Vg-tkb">
                                <rect key="frame" x="46" y="241" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-XM-UWi">
                                <rect key="frame" x="98" y="344" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Color"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="MRZ-ge-egA" eventType="touchUpInside" id="Gga-Ct-FLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-Mr-B6S">
                                <rect key="frame" x="53" y="282" width="274" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Color"/>
                                <state key="normal" title="Open Document">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="document:" destination="MRZ-ge-egA" eventType="touchUpInside" id="SZN-KZ-81q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-wZ-gDp">
                                <rect key="frame" x="45" y="160" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-PX-l8F">
                                <rect key="frame" x="45" y="187" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-DB-NTt">
                                <rect key="frame" x="45" y="224" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3yn-do-Ffr"/>
                    </view>
                    <connections>
                        <outlet property="dateTextfiled" destination="U7O-PX-l8F" id="xNm-Fg-prt"/>
                        <outlet property="documentOutlet" destination="DmX-Mr-B6S" id="3PA-GO-QqN"/>
                        <outlet property="saveOutlet" destination="xg6-XM-UWi" id="Ssx-sO-XmD"/>
                        <outlet property="titleName" destination="T0M-nK-oJG" id="kRG-Fi-iR5"/>
                        <segue destination="cat-gu-cT9" kind="show" identifier="to_list" id="owx-Ma-bBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htm-gw-Ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="163.30049261083744"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="5Ya-vV-mWC">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="u0A-3l-bQR" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQj-UG-uGr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEz-kx-p1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="Color">
            <color red="0.8784313725490196" green="0.13725490196078433" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rnI-pZ-9Mx"/>
    </inferredMetricsTieBreakers>
</document>
